<?php

namespace ApplicationBundle\Repository;
use ApplicationBundle\Entity\Event;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $userId
     * @return Event[]
     */
    public function findUserParticipatedEvent($userId)
    {
        $conn = $this->getEntityManager()->getConnection();

        $sql = '
        SELECT * FROM `event_user` WHERE `user_id` = :userId';
        $stmt = $conn->prepare($sql);
        $stmt->execute(['userId' => $userId]);

        return $stmt->fetchAll();
    }

    /**
     * @param
     * @return Event[]
     */
    public function findAllEventBesidesMine($userId)
    {
        $qb = $this
            ->createQueryBuilder('u')
            ->select('u')
            ->where('u.user != :userId')
            ->setParameter('userId', $userId);
        return $qb->getQuery()->getArrayResult();
    }
}
